# artifactTracker

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jacobconner/artifacttracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacobconner/artifacttracker/: AddArtifactForm.java  AddArtifactType.java  AddSiteForm.java  AddUnitForm.java  ArtifactAdapter.java  MainActivity.java  ViewArtifactsView.java  add_layer_form.java  graph_view.java  settings.java
app/src/main/java/com/jacobconner/artifacttracker/dao/: ArtifactDao.java  ArtifactTypeDao.java  LayerDao.java  SettingDao.java  SiteDao.java  UnitDao.java
app/src/main/java/com/jacobconner/artifacttracker/database/: ArchaeologyDB.java
app/src/main/java/com/jacobconner/artifacttracker/domain/: Artifact.java  ArtifactType.java  Layer.java  Setting.java  Site.java  Unit.java
app/src/main/java/com/jacobconner/artifacttracker/repository/: ArtifactRepository.java  ArtifactTypeRepository.java  LayerRepository.java  SettingRepository.java  SiteRepository.java  UnitRepository.java
app/src/main/java/com/jacobconner/artifacttracker/utils/: FormUtils.java
app/src/main/java/com/jacobconner/artifacttracker/viewcontroller/: ArtifactTypeViewModel.java  ArtifactViewModel.java  LayerViewModel.java  SettingViewModel.java  SiteViewModel.java  UnitViewModel.java
app/src/main/res/layout/: activity_add_artifact_form.xml  activity_add_artifact_type.xml  activity_add_layer_form.xml  activity_add_site_form.xml  activity_add_unit_form.xml  activity_graph_view.xml  activity_main.xml  activity_settings.xml  activity_view_artifacts_view.xml  artifact_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: ServerTypes.xml  measurementUnits.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jacobconner/artifacttracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
